{
  "name": "partyplay",
  "version": "0.0.2",
  "description": "party playlist manager for google play music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FruitieX",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.9.2",
    "engine.io": "^1.5.1",
    "express": "^4.10.1",
    "express-ipfilter": "0.0.17",
    "fluent-ffmpeg": "^2.0.0-rc3",
    "mkdirp": "^0.5.0",
    "node-ffprobe": "^1.2.2",
    "playmusic": ">=1.1.1",
    "send": "^0.10.1",
    "underscore": "^1.7.0",
    "ytdl-core": "^0.2.4"
  }
}
